name: dghf
channels:
  - r
  - defaults
dependencies:
  - click
  - conda-forge::notebook
  - conda-forge::pylint
  - numpy
  - pandas
  - plotly
  - pre_commit
  - python
  - scipy
prefix: /opt/anaconda3/envs/dghf
